<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ʕ♥ᴥ♥ʔ ♬ ʕ♥ᴥ♥ʔ ♪ ʕ♥ᴥ♥ʔ</title>
    <link
      rel="icon"
      href="https://i.imgur.com/jGuzFUQ.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="https://i.imgur.com/jGuzFUQ.png" />
    <style>
      body {
        background: conic-gradient(
          from 0.3turn at 15% 40%,
          rgb(189, 148, 226),
          rgb(242, 187, 148),
          rgb(243, 113, 137),
          rgb(230, 137, 119),
          rgb(231, 187, 212),
          rgb(201, 139, 178)
        );
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-style: oblique;
        text-align: center;
      }
      img {
        border-radius: 15px;
        width: 100%;
      }
      a {
        background-color: rgb(162, 65, 107);
        border: 3px solid rgb(133, 39, 71);
        border-radius: 30px;
        box-shadow: 4px 6px 20px rgb(3, 163, 168);
        color: rgb(255, 119, 119);
        display: inline;
        margin: 0 21px;
        padding: 1% 4%;
        text-decoration: none;
        transition: 100ms 300ms all ease;
        white-space: nowrap;
      }
      a:hover {
        background-color: rgb(255, 119, 119);
        border: 3px solid rgb(133, 39, 71);
        border-radius: 30px;
        color: rgb(162, 65, 107);
        padding: 1% 4%;
        text-decoration: underline;
        transition: all 200ms ease;
      }

      iframe {
        border-radius: 10px;
      }

      button {
        background-color: rgb(162, 65, 107);
        border: 3px solid rgb(133, 39, 71);
        border-radius: 20px;
        box-shadow: 4px 6px 10px rgb(3, 163, 168);
        color: rgb(255, 119, 119);
        display: inline;
        font-size: 18px;
        font-weight: bold;
        margin: 0 28px;
        padding: 1% 4%;
        text-decoration: none;
        transition: 100ms 300ms all ease;
      }

      button:hover {
        background-color: rgb(255, 119, 119);
        border: 3px solid rgb(133, 39, 71);
        border-radius: 20px;
        color: rgb(162, 65, 107);
        cursor: pointer;
        text-decoration: underline;
      }
      hr {
        border-top: 5px dotted rgb(255, 119, 119);
        border-bottom-style: none;
        border-right-style: none;
        border-left-style: none;
        width: 50%;
      }
      .header {
        background-color: rgba(133, 39, 71);
        border-radius: 30px;
        box-shadow: 0px 0px 65px 10px rgb(3, 163, 168);
        border: 2px solid rgb(149, 191, 192);
        display: block;
        padding: 3% 3% 0 3%;
        margin: 0 auto 10px;
        max-width: 50%;
      }
      .top {
        margin: 0 auto;
        padding: 45px 0;
        line-height: 47px;
      }
      .player-container {
        margin: 0 auto;
      }
      .players {
        background: radial-gradient(
          circle at 15% 20%,
          rgb(253, 239, 132) 0%,
          rgb(247, 198, 169) 54.2%,
          rgb(21, 186, 196) 100.3%
        );
        border: 1px solid rgb(149, 191, 192);
        border-radius: 20px;
        box-shadow: 4px 6px 5px 8px rgb(3, 163, 168, 0.5);
        display: inline-block;
        margin: 8px 20px 0;
        padding: 40px;
      }
      .bottom {
        margin: 0 auto;
        padding: 45px 0 95px;
        line-height: 47px;
      }
      .happenings {
        border-radius: 20px;
      }
      .happenings:hover {
        border-radius: 20px;
      }
      .footer {
        line-height: 10px;
      }
      /* CSS for Modal Build */
      * {
        box-sizing: border-box;
      }
      .modal-container {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      .modal-container.show {
        opacity: 1;
        pointer-events: auto;
      }

      .modal {
        background: linear-gradient(rgb(255, 119, 119), rgb(145, 152, 229));
        border: 3px solid rgb(133, 39, 71);
        border-radius: 30px;
        box-shadow: 4px 6px 20px rgb(3, 163, 168);
        padding: 30px 50px;
        text-align: center;
        max-width: 100%;
        width: 600px;
      }

      .modal p {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <br /><br />
    <div class="header">
      <img src="https://i.imgur.com/CzckcnJ.png" alt="Nashville - Music City" />
    </div>

    <h3 class="top">
      <a
        href="https://www.nashvillescene.com/news/"
        alt="Nashville Scene News"
        target="_blank"
        rel="noopener"
        >ISSUES
      </a>
      <a
        class="happenings"
        href="https://www.drkmttrcollective.com/calendar?view=calendar&month=02-2022"
        alt="dark matter Calendar"
        target="_blank"
        rel="noopener"
        >HAPPENINGS
      </a>
      <a
        href="https://nocountryfornewnashville.com/"
        alt="No Country for New Nashville blog"
        target="_blank"
        rel="noopener"
        >AN BLOG</a
      >
    </h3>
    <div class="player-container" alt="music players">
      <!-- Mellow Player -->
      <div class="players">
        <iframe
          src="https://open.spotify.com/embed/playlist/46qcuL6HJpJ1iS8JlOd1fb"
          width="280"
          height="330"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
          rel="preload"
        ></iframe>
      </div>

      <!-- Dancey Player -->
      <div class="players">
        <iframe
          src="https://open.spotify.com/embed/playlist/7yJrFmtovyLz4wYhSH7JcQ"
          width="280"
          height="330"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
          rel="preload"
        ></iframe>
      </div>

      <!-- Harsh Player -->
      <div class="players">
        <iframe
          src="https://open.spotify.com/embed/playlist/6xhzoOIVdofYgwUw0SJGYF"
          width="280"
          height="330"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
          rel="preload"
        ></iframe>
      </div>
    </div>
    <h3 class="bottom">
      <a
        href="https://www.instagram.com/nashvillecommunityfridge/?hl=en"
        alt="Nashville Community Fridge"
        target="_blank"
        rel="noopener"
        >FEED</a
      >
      <button id="open"><em>SUBSCRIBE</em></button>
      <a
        href="https://nashvillebailfund.org/"
        alt="Nashville Community Bail Fund"
        target="_blank"
        rel="noopener"
        >BAIL</a
      >
    </h3>

    <div class="modal-container" id="modal_container">
      <div class="modal">
        <p>
          <iframe
            src="https://i.imgur.com/JwVkxxk.gif"
            width="500"
            height="281"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </p>
        <button id="close">THANKS!</button>
      </div>
    </div>
    <hr />
    <br />
    <button id="footer">
      ʕ♥ᴥ♥ʔ ♬ ʕ♥ᴥ♥ʔ ♪ ʕ♥ᴥ♥ʔ
      <strong>Coded by <em>Sylvia T.</em></strong>
      ʕ♥ᴥ♥ʔ ♬ ʕ♥ᴥ♥ʔ ♪ ʕ♥ᴥ♥ʔ
    </button>

    <script>
      const open = document.getElementById("open");
      const close = document.getElementById("close");
      const modal = document.getElementById("modal_container");

      open.addEventListener("click", function () {
        prompt("EMAIL PLEASE:");
        modal.classList.add("show");
      });

      close.addEventListener("click", function () {
        modal.classList.remove("show");
      });

      function creditDue() {
        let permission = prompt("Do we agree on giving credit where it's due?");
        permission = permission.toLowerCase();
        permission = permission.trim();
        // permission = permission.replace("no", "yes");

        if (permission == "yes") {
          alert(
            "Credit™ \n😎Florin Pop's CodePen 'Pretty Modal' \n🤩Spotify User 'Megan Loveless' and their 'Best of Nashville' playlist \n😊Spotify User 'The Sounds of Spotify' and their 'The Sound of Nashville Indie' playlist \n🥰'Bee and Puppycat' created by artist, Natasha Allegri - gif via giphy \nc/o Frederator Studios aka Cartoon Hangover"
          );
        } else {
          alert("Interesting response 🤨🙄");
        }
      }
      let footerButton = document.getElementById("footer");
      footerButton.addEventListener("click", creditDue);
    </script>
  </body>
</html>
